ros2 launch rtabmap_launch rtabmap.launch.py   use_sim_time:=true   rgb_topic:=/world/world_demo/model/diff_robot/link/camera/sensor/camera_front_camera/image   depth_topic:=/world/world_demo/model/diff_robot/link/camera/sensor/camera_front_camera/depth_image   camera_info_topic:=/world/world_demo/model/diff_robot/link/camera/sensor/camera_front_camera/camera_info   frame_id:=base_link   imu_topic:=/world/world_demo/model/diff_robot/link/imu_sensor/sensor/imu/imu   wait_imu_to_init:=true   approx_sync:=true   qos:=1   rviz:=true   rtabmap_args:="--delete_db_on_start \
    --Rtabmap/DetectionRate 1 \
    --ros-args \
      -p topic_queue_size:=50 \
      -p sync_queue_size:=50 \
      -p tf_delay:=0.10 \
      -p tf_tolerance:=0.20 \
      -p wait_for_transform:=0.50"   odom_args:="--Reg/Force3DoF true \
    --Vis/DepthAsMask false \
    --Vis/MaxDepth 4.0 \
    --Vis/MaxFeatures 1500 \
    --ros-args \
      -p approx_sync_max_interval:=0.10 \
      -p topic_queue_size:=50 \
      -p sync_queue_size:=50 \
      -p wait_for_transform:=0.50 \
      -p imu_queue_size:=400"


