digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.222\nBuffer length: 4.5\nMost recent transform: 2122.48\nOldest transform: 2117.98\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 22.426\nBuffer length: 4.37\nMost recent transform: 2122.55\nOldest transform: 2118.18\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.29\nBuffer length: 3.1\nMost recent transform: 2120.7\nOldest transform: 2117.6\n"];
"base_link" -> "diff_robot/imu_sensor/imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "diff_robot/camera_optical/camera_front_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765971994.206401"[ shape=plaintext ] ;
}->"map";
}